SECRET_KEY = 
DEBUG = TRUE
DB_NAME='bronlrovaunphzkf2c9l'
DB_USER='u4b8jxfhjnsjbu72jhbd'
DB_PASSWORD='NGHzfFYQtyC93FI6ixLhwtGOLvNlmR'
DB_HOST='bronlrovaunphzkf2c9l-postgresql.services.clever-cloud.com'
DB_PORT='50013'

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
