SECRET_KEY=
DEBUG=True
DB_NAME='test_database_8faj'
DB_USER='root'
DB_PASSWORD='2CQMwOXgjinn7eRjNMUwpiRccqPoklqZ'
DB_HOST='dpg-cu66948gph6c73c3vebg-a'
DB_PORT='5432'
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=